<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Modern Climb</title>

    <meta
      name="keywords"
      content="trening wspinaczkowy, trening, modern-climb, wspinaczka, periodyzacja, siła wspinaczkowa, trening personalny, trening indywidualny, logical progression"
    />

    <meta
      name="description"
      content="Modern-Climb jest źródłem wiedzy na temat treningu wspinaczkowego - zwiększ swoje możliwości i wiedzę o treningu!"
    />

    <!-- theme color -->
    <meta name="theme-color" content="#000000" />

    <!-- font style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- logo icon -->
    <link rel="icon" type="image/x-icon" href="dist/images/logo.webp" />

    <!-- styles -->
    <link rel="stylesheet" href="dist/css/global.css" />
    <link rel="stylesheet" href="dist/css/navigation.css" />
    <link rel="stylesheet" href="dist/css/footer.css" />
    <link rel="stylesheet" href="dist/css/aplikacja.css" />
  </head>

  <body>
    <!-- navigation -->
    <nav>
      <div class="navigation">
        <div class="navigation__container">
          <div class="navigation-logo">
            <a href="index.html" class="navigation-logo-link">
              <img
                src="dist/images/logo.webp"
                alt="logo"
                class="navigation-logo-icon"
              />
              Modern <br />
              Climb
            </a>
          </div>

          <ul class="navigation__list js-navigation-list">
            <li class="navigation__list-item">
              <a href="o-mnie.html" class="navigation-list-item-link">O mnie</a>
            </li>

            <li class="navigation__list-item">
              <a href="blog.html" class="navigation-list-item-link">Blog</a>
            </li>

            <li class="navigation__list-item">
              <a href="sklep.html" class="navigation-list-item-link">Sklep</a>
            </li>

            <li class="navigation__list-item">
              <a href="#coaching" class="navigation-list-item-link">Coaching</a>
            </li>

            <li class="navigation__list-item">
              <a href="#testy" class="navigation-list-item-link">Testy</a>
            </li>

            <li class="navigation__list-item">
              <a href="fingertest.html" class="navigation-list-item-link"
                >Test Siły Palców</a
              >
            </li>

            <li class="navigation__list-item">
              <a
                href="https://www.facebook.com/Modern-Climb-107773528118858"
                class="navigation-fb-link"
                rel="noopener"
                target="_blank"
              >
                <img
                  src="dist/images/facebook.svg"
                  alt="facebook"
                  class="navigation-fb-icon"
                />
              </a>
            </li>
          </ul>

          <!-- mobile nav button -->
          <button class="navigation-mobile js-navigation-mobile">
            <img
              src="dist/images/mobile-nav-btn.svg"
              alt="nawigacja"
              class="navigation-mobile-icon"
            />
          </button>
        </div>
      </div>
    </nav>

    <main>
      <div style="margin-top: 4rem"></div>

      <script type="text/javascript">
        var ptd_param = {};
        ptd_param.apk = "PX9CH7Y8YA1510122";
        ptd_param.domain = "https://v3portal.ptdistinction.com";
      </script>
      <script src="https://v3portal.ptdistinction.com/v3/inside/integration/v1/portal.js?id=84be18080ef817ffd8aebbcef6b9f2b7"></script>
      <div id="ptd_portal"></div>
    </main>

    <footer>
      Made with ❤️ by
      <a href="https://github.com/kacperkwinta" target="_blank" rel="noopener"
        >Kacper Kwinta</a
      >
    </footer>
  </body>
</html>
